<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jiapeng.munedemo.MainActivity" >

    <item
        android:id="@+id/addword"
        android:orderInCategory="100"
        android:title="增加单词"
        app:showAsAction="never"/>
    <item
        android:id="@+id/queryword"
        android:orderInCategory="100"
        android:title="查询单词"
        app:showAsAction="never"/>

</menu>